  65:('c:n',0), # C%N
  111:('[#7]~*~[CH2]~*',0), # NACH2A
  128:('[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]',0), # ACH2AAACH2A
  129:('[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]',0), # ACH2AACH2A
  136:('[#8]=*',1), # O=A>1 
  140:('[#8]',3), # O > 3 (&...) FIX: incomplete definition
  146:('[#8]',2), # O > 2
  154:('[#6]=[#8]',0), # C=O
  162:('a',0), # Aromatic
  164:('[#8]',0), # O
