OCC1CC(C=C1)n2cnc3c2nc(nc3NC4CC4)N 0
O(c1ccc2c(c1)c3c([nH]2)cnc(c3COC)C(=O)OC(C)C)Cc4ccccc4 0
C12=CCC3C(C1(CCC(C2)O)C)CCC4(C3CC=C4c5cccnc5)C 0
C(=O)(CCC)Nc1cc(c(cc1)OCC(C[NH2+]C(C)C)O)C(=O)C 0
c1cc(c(c(c1)Cl)Nc2ccccc2CC(=O)OCC(=O)[O-])Cl 0
c12ccccc1oc(=O)c(c2[O-])C(c3ccc(cc3)N(=O)=O)CC(=O)C 0
c1cccc(c1C(=O)[O-])OC(=O)C 0
c1(ccc(cc1)NC(=O)C)O 1
c1ccc(cc1)NC(=O)C 0
CC(=O)Nc1nnc(s1)S(=O)(=O)N 0
CC(=O)C 0
c1c(cc2c(c1)-n3c(nnc3C[NH+](C)C)CN=C2c4ccccc4)Cl 0
c1(ccc2c(c1)[nH]c(n2)NC(=O)OC)SCCC 1
c1cc(cc(c1O)CO)C(C[NH2+]C(C)(C)C)O 0
C(Cn1nnn(c1=O)CC)[NH+]2CCC(CC2)(N(C(=O)CC)c3ccccc3)COC 0
S(=O)(=O)(N1CCCC1)Cc2cc3c(cc2)[nH]cc3CC[NH+](C)C 1
c12c(n(c3c1cccc3)C)CCN(C2=O)Cc4nc[nH]c4C 0
c1n2c(ccc1Cl)nc(c2CC(=O)N(CCC)CCC)c3ccc(cc3)Cl 0
c1c(cc2c(c1)-n3c(nnc3C)CN=C2c4ccccc4)Cl 0
c1(ccccc1CC=C)OCC(O)C[NH2+]C(C)C 1
C(c1cc(cc(c1N)Br)Br)[NH2+]C2CCC(CC2)O 0
C1(=O)NC(=O)CCC1(c2ccc(cc2)N)CC 0
c1(cc(c(cc1)CC([NH3+])C)C)N(C)C 1
c1c2c(cc(c1N3CC[NH+](CC3)C)F)c(=O)c(cn2NC)C(=O)[O-] 0
c12ccccc1oc(c2C(=O)c3cc(c(c(c3)I)OCC[NH+](CC)CC)I)CCCC 1
c1cc(ccc1)n2n(c(c(c2=O)N(C)C)C)C 1
c1ccc2c(c1)CCc3c(cccc3)C2=CCC[NH+](C)C 1
C1(=C(NC(=C(C1c2ccccc2Cl)C(=O)OCC)COCC[NH3+])C)C(=O)OC 0
c1c(cc2c(c1)c(ccn2)Nc3ccc(c(c3)C[NH+](CC)CC)O)Cl 1
c1(ccc2c(c1)C(=[NH+]c3c(cccc3)O2)N4CC[NH2+]CC4)Cl 1
c1ccc(cc1)CC([NH3+])C 1
c1(ccc(cc1)N)S(=O)(=O)N(CC(C(Cc2ccccc2)NC(=O)OC3COCC3)O)CC(C)C 1
C(c1cc(cc(c1)C(C)(C)C#N)C(C)(C#N)C)n2ncnc2 0
c1cc(ccc1)N 0
c1cccc2c1C(=O)c3c(cccc3)C2=O 0
c1(ccccc1)n2c(=O)cc(n2C)C 0
c12c(cc(cc1)C)n3n(c([nH+]2)N(C)C)c(=O)[c-](c3=O)CCC 0
c1(c(c-2c(cc1)CC3c4c2cccc4CC[NH+]3C)O)O 0
C1(C(OCC[NH+]1Cc2n[nH]c(=O)[nH]2)OC(c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C)c4ccc(cc4)F 0
c1ccc2c(c1)CC(C2)N(c3ccccc3)CCC[NH+](CC)CC 1
C1(=C(NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C)C)C(=O)OCC(=O)C 0
C1(CC(CCN1C(=O)C(CCC[NH+]=C(N)N)NS(=O)(=O)c2cc3c(cc2)NCC(C3)C)C)C(=O)[O-] 0
N1(CC[NH+](CC1)CCCCOc2ccc3c(c2)NC(=O)CC3)c4cccc(c4Cl)Cl 1
C12C34C(OC(=O)C1C)OC(CCC3C(CC2)C)(OO4)C 1
C12C34C(OC(C1C)OC(=O)CCC(=O)[O-])OC(CCC3C(CC2)C)(OO4)C 0
c12n(c(nc1cccc2)NC3CC[NH+](CC3)CCc4ccc(cc4)OC)Cc5ccc(cc5)F 1
C12=CC(=O)C=C(C1(C3C(C4C(CC3)(C(=O)CC4)C)CC2)C)C 0
c1(ccc(cc1)c2ncccc2)CN(CC(C(Cc3ccccc3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)C(C(C)(C)C)NC(=O)OC 0
c1cccc(c1)NC(=O)c2c(c(n(c2C(C)C)CCC(CC(CC(=O)[O-])O)O)c3ccc(cc3)F)c4ccccc4 0
C1CC(CCC1C2=C(c3c(cccc3)C(=O)C2=O)[O-])c4ccc(cc4)Cl 0
[N-](S(=O)(=O)Oc1c(cccc1C(C)C)C(C)C)C(=O)Cc2c(cc(cc2C(C)C)C(C)C)C(C)C 0
S(=O)(=O)(NC)Cc1cc2c(cc1)[nH]cc2CCC[NH+]3CCN(CC3)c4ncncc4OC 1
c1(ccccc1)C(c2ccccc2)(O)C3CC[NH2+]CC3 0
C1(C(C23CCC(C(C2C(=O)CC3)(C(CC1(CC)C)OC(=O)CSc4n[nH]c(n4)N)C)C)C)O 0
c12cccnc1C(=C3CC[NH+](CC3)C)c4c(cccc4)CC2 0
c12c(cccc1)c(nn(c2=O)C3CCC[NH+](CC3)C)Cc4ccc(cc4)Cl 1
c1c(ccc(c1)Cl)c2ccc(o2)C=NN3C(=O)N(C(=O)C3)CCCCN4CC[NH+](CC4)C 0
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C[NH+](C(C(C(C(OC(=O)C(C(C2C)OC3OC(C(C(C3)(OC)C)O)C)C)CC)(O)C)O)C)C)C)(C)O)O 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC3C[NH+](CC3)Cc4ccccc4)C)C)C(=O)OC 0
C1(=O)C=CC2(C(=C1)CCC3C2(C(CC4(C3CC(C4(C(=O)CO)O)C)C)O)Cl)C 0
c1(cccc(c1)N(=O)=O)C2C(=C(NC(=C2C(=O)OC3CCC[NH+](C3)Cc4ccccc4)C)C)C(=O)OC 0
c1ccccc1 0
c1ccc(cc1)CC([NH+](C)Cc2ccccc2)C 0
c12n(nc(c1cccc2)OCCC[NH+](C)C)Cc3ccccc3 1
O(CC(CN(c1ccccc1)Cc2ccccc2)[NH+]3CCCC3)CC(C)C 0
C1(=O)C=CC2(C(=C1)CCC3C2(C(CC4(C3CC(C4(C(=O)CO)O)C)C)O)F)C 0
c1(ccc(cc1)CCOCC2CC2)OCC(O)C[NH2+]C(C)C 1
c12cc(c(cc1C(CCC2(C)C)(C)C)C)C(=C)c3ccc(cc3)C(=O)[O-] 0
Clc1ccc(cc1)C(=O)NCCc2ccc(cc2)OC(C(=O)[O-])(C)C 0
c1(ccc(c(c1)F)O)C(C(c2cc(c(cc2)O)F)C)CC 0
c1(ccc(cc1)c2ccccc2)C(c3ccccc3)n4ccnc4 0
C1=CC2C(CC1C2)C(c3ccccc3)(O)CC[NH+]4CCCCC4 0
c1(ccc(cc1)COCCOC(C)C)OCC(O)C[NH2+]C(C)C 1
o1c(c(c2c1cccc2)C(=O)c3cc(c(c(c3)Br)[O-])Br)CC 0
C1=CC2(C3CCC4(C(C3CCC2=CC1=O)CCC4O)C)C 0
c1ccc(cc1)CC(NC(=O)c2cnccn2)C(=O)NC(CC(C)C)B(O)O 1
N(S(=O)(=O)c1ccc(cc1)C(C)(C)C)c2nc(nc(c2Oc3ccccc3OC)OCCO)c4ncccn4 0
c12c(cc(s1)S(=O)(=O)N)C(CN(S2(=O)=O)CCCOC)[NH2+]CC 0
c1(cc2c(c(c1)Br)oc(c2)C3CC[NH2+]CC3)OC 1
c1c(cc2c(c1)NC(=O)CN=C2c3ccccn3)Br 0
c1ccc2c3c1C4=CC(C[NH+](C4Cc3c([nH]2)Br)C)C(=O)NC5(OC6(C7CCCN7C(=O)C(N6C5=O)CC(C)C)O)C(C)C 0
c1c(ccc(c1)C(=O)CCC[NH+]2CCC(CC2)(O)c3ccc(cc3)Br)F 1
c1(c([nH]c(nc1=O)N)c2ccccc2)Br 0
c1-2c(cc(s1)Br)C(=NCc3n2c(nn3)C)c4ccccc4Cl 0
C1=CC2(C3C(CC4(C(C3CCC2=CC1=O)CC5C4(OC(O5)CCC)C(=O)CO)C)O)C 0
c1(ccccc1)C2(CC[NH+](CC2)C(C)(C)C)c3ccccc3 0
c1(c(c(cc(c1)OC)OC)C(=O)CCC[NH+]2CCCC2)OC 1
c12c(cccc1cc(o2)C(C[NH2+]C(C)(C)C)O)CC 1
c1(c(cccc1)C#N)OCC(O)C[NH2+]C(C)(C)C 1
c1(cccc(c1NC(=O)C2CCCC[NH+]2CCCC)C)C 1
c1(cc(ccc1Cl)C)OCC(O)C[NH2+]C(C)(C)C 1
c1(c2c3c(cc1)CC4[NH+](CCC35C46CC(C(C5O2)(CC6)OC)C(C(C)(C)C)(C)O)CC7CC7)O 1
c1ccc(cc1Cl)C(=O)C(C)[NH2+]C(C)(C)C 0
N1(CC[NH+](CC1)CCCCN2C(=O)CC3(CC2=O)CCCC3)c4ncccn4 1
C(CCCOS(=O)(=O)C)OS(=O)(=O)C 0
n1(c(=O)n(c(=O)c2c1ncn2C)C)C 1
c1c(c2c(cc1)nc(n2Cc3ccc(cc3)c4c(cccc4)c5nnn[n-]5)OCC)C(=O)[O-] 0
O(C(=O)N)Cc1nc(c(n1Cc2ccncc2)Sc3cc(cc(c3)Cl)Cl)C(C)C 0
C1CC(N(C1)C(=O)C(CS)C)C(=O)[O-] 1
c1ccc2c(c1)C=Cc3c(cccc3)N2C(=O)N 1
c12cccc(c1cccc2)OC(=O)NC 1
c1cn(c(=S)n1C(=O)OCC)C 0
C(C(COC(=O)NC(C)C)(C)CCC)OC(=O)N 0
c1(c2c(ccc1)NC(=O)CC2)OCC(O)C[NH2+]C(C)(C)C 1
c1(c2c(ccc1)[nH]c3c2cccc3)OCC(O)C[NH2+]CCOc4c(cccc4)OC 1
c1ccc(cc1)C(=O)C([NH3+])C 0
c1(ccc(cc1)n2c(cc(n2)C(F)(F)F)c3ccc(cc3)C)S(=O)(=O)N 1
n1c(c(c(c(c1C(C)C)COC)c2ccc(cc2)F)C=CC(CC(CC(=O)[O-])O)O)C(C)C 0
C(N1CC[NH+](CC1)CCOCC(=O)[O-])(c2ccccc2)c3ccc(cc3)Cl 0
C1CC2C3(C[NH+]1CC2)OC(SC3)C 1
C12(C3CCC4(C(C3C(CC1CC(CC2)O)O)CCC4C(CCC(=O)[O-])C)C)C 0
c1cc(ccc1NC(=[NH+]C(=[NH+]C(C)C)N)N)Cl 0
C(Cl)(Cl)Cl 1
c1c2c(cc(c1)Cl)[nH+]ccc2NC(C)CCC[NH+](CC)CC 1
c12cc(ccc1oc(n2)O)Cl 1
n1c(cccc1)C(c2ccc(cc2)Cl)CC[NH+](C)C 1
n1c(c(cc(c1OP(=S)(OCC)OCC)Cl)Cl)Cl 1
ClC(C(O)O)(Cl)Cl 0
c1c(ccc(c1)C(C(NC(=O)C(Cl)Cl)CO)O)N(=O)=O 0
C12C(=CC=C3C(=C)CCC(C3)O)CCCC1(C(CC2)C(CCCC(C)C)C)C 0
c1(ccccc1)C2(C(C2)C3=[NH+]CCN3)c4ccccc4 1
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCC=Cc3ccccc3)C)C)C(=O)OCCOC 0
[nH]1cnc(c1C)CSCCNC(=NC#N)NC 0
c1ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)CC=Cc4ccccc4 1
c1c2c(cc(c1N3CC[NH2+]CC3)F)c(=O)c(cn2C4CC4)C(=O)[O-] 0
c1(ccc(cc1)C2C(C2)(Cl)Cl)OC(C)(C)C(=O)[O-] 0
c1(c(cc(c(c1)Cl)N)OC)C(=O)NC2C(C[NH+](CC2)CCCOc3ccc(cc3)F)OC 1
c1c2c(ccc1C#N)C(OC2)(c3ccc(cc3)F)CCC[NH+](C)C 1
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C(=O)C(C(C(C(OC(=O)C(C(C2C)OC3OC(C(C(C3)(OC)C)O)C)C)CC)(O)C)O)C)C)(C)OC)O 0
c1c(ccc2c1C(=N(=O)CC(=[NH+]2)NC)c3ccccc3)Cl 0
CC(OCCC1CCC[NH+]1C)(c2ccccc2)c3ccc(cc3)Cl 0
C1(C(OC(C(C1O)O)SC)C(NC(=O)C2CC(C[NH+]2C)CCC)C(C)Cl)O 0
n1(c-2cc(=NC(C)C)c(cc2nc3c1cccc3)Nc4ccc(cc4)Cl)c5ccc(cc5)Cl 0
C(C)(C)(Oc1ccc(cc1)Cl)C(=O)[O-] 0
C(C)(C)(Oc1ccc(cc1)Cl)C(=O)OCC 0
c1(c(ncs1)C)CCCl 0
C(CN1c2c(cccc2)CCc3c1cc(cc3)Cl)C[NH+](C)C 1
c1c(cc2c(c1)NC(=O)CN=C2c3ccccc3Cl)N(=O)=O 0
c1ccc2c(c1)Sc3c(cc(cc3)Cl)C2=CCCN4CC[NH+](CC4)CCO 1
C1C[NH+](Cc2c1scc2)C(c3c(cccc3)Cl)C(=O)OC 0
c1(ccccc1Cl)C(n2ccnc2)(c3ccccc3)c4ccccc4 0
c1c(cc2c(c1)Nc3c(cccc3)C(=[NH+]2)N4CC[NH+](CC4)C)Cl 1
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl 1
c1ccccc1C(=O)OC2C(C3CCC(C2)[NH+]3C)C(=O)OC 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4C=CC(C5O2)O)C)OC 1
c1-2c(c(c(cc1CCC(c3c2ccc(c(=O)c3)OC)NC(=O)C)OC)OC)OC 0
C1(=O)CCC2(C(=C1)CCC3C2C(CC4(C3CCC4C(=O)CO)C)O)C 0
C1(=O)C=C2C(CC1)(C3C(C4C(CC3=O)(C(CC4)(C(=O)CO)O)C)CC2)C 0
c1cc(cnc1)C2N(C(=O)CC2)C 0
c1ccc2c(c1)ccc(=O)o2 0
c1ccc2c(c1)C=Cc3c(cccc3)C2=CCC[NH+](C)C 1
C(N(P1(=O)OCCCN1)CCCl)CCl 1
C12C(=O)C=C3C(C1C2)(C4CCC5(C(C4C=C3Cl)CCC5(C(=O)C)O)C)C 0
c1(c(nc[nH]1)C(=O)N)N=NN(C)C 0
N1C(=O)C=CC(C(OC(=O)C2N(C(=O)c3nc(oc3)CC(=O)CC(C=C(C=CC1)C)O)CCC2S(=O)(=O)CCN(CC)CC)C(C)C)C 0
c12c(cno1)CC3(C(=C2)CCC4C3CCC5(C4CCC5(O)C#C)C)C 0
c1c(ccc(c1)c2oc(cc2)C=NN3CC(=O)NC3=O)N(=O)=O 0
S(=O)(=O)(c1ccc(cc1)N)c2ccc(cc2)N 1
c12c(cccc1C(=O)c3c(c(c4c(c3[O-])CC(CC4OC5OC(C(C(C5)[NH3+])O)C)(C(=O)C)O)[O-])C2=O)OC 0
c1c(ccc(c1)OCCn2ccnc2)C(=O)[O-] 0
c1cc2c(cc1)CCN(C2)C(=[NH2+])N 1
N(C(=O)C(C)[NH2+]C(CCc1ccccc1)C(=O)OCC)(C2Cc3c(cccc3)C2)CC(=O)[O-] 0
CS(=O)(=O)Nc1ccc2c(c1)cc([nH]2)C(=O)N3CCN(CC3)c4ncccc4NC(C)C 1
c1c2c(ccc1C#N)C(OC2)(c3ccc(cc3)F)CCC[NH2+]C 1
c1ccc2c(c1)CCc3c(cccc3)N2CCC[NH2+]C 1
c1cnc2c(c1)CCc3c(ccc(c3)Cl)C2=C4CC[NH2+]CC4 0
C1C=C2C(CC1)C3C(C4C(CC3=C)(C(CC4)(C#C)O)CC)CC2 0
C1(=O)C=C2C(C=C1)(C3(C(C4C(CC3O)(C(C(C4)C)(C(=O)CO)O)C)CC2)F)C 0
c1c(c(cc(c1)C(=O)NC(C(=O)N(CCCCC)CCCOC)CCC(=O)[O-])Cl)Cl 0
c1(nc[nH]c1)C(c2c(c(ccc2)C)C)C 0
c1(cc2c(cc1)CC3[NH+](CCC24C3CCCC4)C)OC 1
c1c(ccc2c1C(=NCC(=O)N2C)c3ccccc3)Cl 0
c1(cccc(c1Nc2ccccc2CC(=O)[O-])Cl)Cl 0
c1cc2c(cc1)c(c(c(=O)o2)Cc3c(=O)oc4c(c3[O-])cccc4)[O-] 0
C1(=C(C2(C3C(C1(C2(Cl)Cl)Cl)C4C5C(C3C4)O5)Cl)Cl)Cl 0
[NH+]1(CCN(CC1)C(=O)N(CC)CC)C 0
c1cc(ccc1O)C(=C(c2ccc(cc2)O)CC)CC 0
c1c2c(cc(c1N3CC[NH+](CC3)C)F)c(=O)c(cn2c4ccc(cc4)F)C(=O)[O-] 0
C12C(CCC(C1)OC3OC(C(C(C3)O)OC4CC(C(C(O4)C)OC5CC(C(C(O5)C)O)O)O)C)(C6C(C7(C(CC6)(C(CC7)C8=CC(=O)OC8)C)O)CC2)C 0
C12C(CCC(C1)OC3OC(C(C(C3)O)OC4CC(C(C(O4)C)OC5CC(C(C(O5)C)O)O)O)C)(C6C(C7(C(C(C6)O)(C(CC7)C8=CC(=O)OC8)C)O)CC2)C 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4CCC(C5O2)O)C)OC 1
c1ccc2c(c1)c(nnc2NN)NN 0
c1c2c3c(cc1)[nH]cc3CC4C2CC(C[NH+]4C)C(=O)NC5(C(=O)N6C(O5)(C7CCCN7C(=O)C6Cc8ccccc8)O)C 0
c12ccccc1N(C(=O)C(C(S2)c3ccc(cc3)OC)OC(=O)C)CC[NH+](C)C 1
c1(cc(c2c(c1)oc(cc2=O)c3cc(c(cc3)OC)O)[O-])OC4OC(C(C(C4O)O)O)COC5C(C(C(C(O5)C)O)O)O 0
c1ccc(cc1)C(c2ccccc2)OCC[NH+](C)C 1
c1(ccccc1C(=O)CCc2ccccc2)OCC(O)C[NH2+]C(C)(CC)C 1
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C3C(C(C(C(OC(=O)C(C(C2C)OC4OC(C(C(C4)(OC)C)O)C)C)CC)(O)C)OC([NH2+]3)COCCOC)C)C)(C)O)O 0
C(C(=O)N)(c1ccccn1)(CC[NH+](C(C)C)C(C)C)c2ccccc2 0
c1(cc(c(cc1S(=O)(=O)N)S(=O)(=O)N)Cl)C 0
C(N(CC)C(=S)SSC(=S)N(CC)CC)C 0
CS(=O)C 0
c1(ccc(cc1)NS(=O)(=O)C)OCC[NH+](C)CCc2ccc(cc2)NS(=O)(=O)C 0
C12[NH+]3C(CC(C1)C(=O)C3)CC(C2)OC(=O)c4c[nH]c5c4cccc5 1
c1ccc2c(c1)n(c(=O)[nH]2)CCC[NH+]3CCC(CC3)n4c(=O)[nH]c5c4ccc(c5)Cl 0
C1C(C(=O)c2c1cc(c(c2)OC)OC)CC3CC[NH+](CC3)Cc4ccccc4 1
c12c(cc(s1)S(=O)(=O)N)C(CC(S2(=O)=O)C)[NH2+]CC 0
c1ccc2c(c1)COc3c(cccc3)C2=CCC[NH+](C)C 1
c12c(cccc1C(=O)c3c(c(c4c(c3[O-])CC(CC4OC5OC(C(C(C5)[NH3+])O)C)(C(=O)CO)O)[O-])C2=O)OC 0
c1cc(c2c(c1)C(C3C(=C(C4(C(=O)C(=C(C(C4C3O)[NH+](C)C)[O-])C(=O)N)O)[O-])C2=O)C)[O-] 0
C1(=O)C=C2C(CC1)(C3C(C4C(CC3)(C5(C6C4C6)OC(=O)CC5)C)C7C2C7)C 0
C1(=O)C=CC2(C(N1)CCC3C2CCC4(C3CCC4C(=O)Nc5cc(ccc5C(F)(F)F)C(F)(F)F)C)C 0
c1cc(ccc1C(C)(C)C)C(=O)CCC[NH+]2CCC(CC2)OC(c3ccccc3)c4ccccc4 0
c1cc(ccc1Br)S(=O)(=O)NC=NCCSCc2csc(n2)[NH+]=C(N)N 0
c1(cc(ccc1OC)CCNC(=O)CNc2cc(ccc2)C(=O)NC)OC 0
c1c(c(ccc1Cl)C(Cn2ccnc2)OCc3ccc(cc3)Cl)Cl 0
c12ccc(cc1C(OC(=O)N2)(C(F)(F)F)C#CC3CC3)Cl 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)P3(=O)OCC(CO3)(C)C)C)C)C(=O)OCCN(c4ccccc4)Cc5ccccc5 0
c1cc(ccc1)S(=O)(=O)CCc2ccc3c(c2)c(c[nH]3)CC4CCC[NH+]4C 0
c1ccc2c(c1)n(c(n2)N3CC[NH+](CCC3)C)CCOCC 0
c1cccc(c1)Cc2c(c(=O)[nH]c(=O)n2COCC)C(C)C 0
C1CC(N(C1)C(=O)C(C)[NH2+]C(CCc2ccccc2)C(=O)OCC)C(=O)[O-] 0
COc1ccc(cc1)C(=O)Nc2c(cccc2)CCC3[NH+](CCCC3)C 1
C(C(OC(F)F)(F)F)(F)Cl 0
n1c2c(cc(c1N3CC[NH2+]CC3)F)c(=O)c(cn2CC)C(=O)[O-] 0
c1(c(c(cc(c1)C=C(C#N)C(=O)N(CC)CC)O)[O-])N(=O)=O 0
c12c(cccc1)C3C[NH+]=C(N3c4c(cccc4)C2)N 1
c1cc(cc(c1O)O)C(C[NH2+]C)O 0
C1(=O)C=C2C(CC1)(C34C(C5C(CC3O4)(C6(CC5)OC(=O)CC6)C)C(C2)C(=O)OC)C 0
c1([nH+]cc(n1Cc2ccc(cc2)C(=O)[O-])C=C(C(=O)[O-])Cc3cccs3)CCCC 0
c1ccc2c3c1[nH]cc3CC4C2=CC(C[NH+]4C)C(=O)NC(C)CO 0
c1ccc2c3c1[nH]cc3CC4C2=CC(C[NH+]4C)C(=O)NC5(C(=O)N6C(O5)(C7N(C(=O)C6Cc8ccccc8)CCC7)O)C 0
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C(=O)C(C(C(C(OC(=O)C(C(C2C)OC3OC(C(C(C3)(OC)C)O)C)C)CC)(O)C)O)C)C)(C)O)O 0
c1(ccc2c(c1)CCC3C2CCC4(C3CCC4O)C)O 1
c1(ccc2c(c1)CCC3C2CCC4(C3CCC4=O)C)O 0
c1c(cccc1)CC 0
c1(ccc2c(c1)CCC3C2CCC4(C3CCC4(O)C#C)C)O 0
C(C1(C(=O)NC(=O)C1)C)C 0
C1(C(=O)N(C(=O)N1)CC)c2ccccc2 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4C=CC(C5O2)O)C)OCC 1
C(O)C 0
n1(c(cnc1)C(=O)OCC)C(C)c2ccccc2 0
C1(=O)C=C2C(CC1)C3C(C4C(CC3=C)(C(CC4)(C#C)O)CC)CC2 0
c1(cc(ccc1)Cl)N2CC[NH+](CC2)CCCn3c(=O)n(c(n3)CC)CC 1
c12c(cc3c(c1)C(C4C(C3c5cc(c(c(c5)OC)O)OC)C(=O)OC4)OC6C(C(C7C(O6)COC(O7)C)O)O)OCO2 0
c1(ccc(cc1)c2c(ncc(c2)Cl)c3cnc(cc3)C)S(=O)(=O)C 1
O=C1N2C(C(=O)OC(CC(=O)C(C=C(C(C(C(=O)C(CC(C=CC=CC=C(C(CC3OC(C1=O)(C(CC3)C)O)OC)C)C)C)OC)O)C)C)C(CC4CC(C(CC4)OCCO)OC)C)CCCC2 0
C1(=O)C=C2C(C=C1)(C3C(C4C(CC3)(C(=O)CC4)C)CC2=C)C 0
C1CN2C(C(C1CC2)[NH2+]Cc3cc(ccc3OC)C(C)C)C(c4ccccc4)c5ccccc5 1
C1CCC(n2c1cnc2)c3ccc(cc3)C#N 0
NS(=O)(=O)N=C(CCSCc1csc(n1)[NH+]=C(N)N)N 0
c1ccccc1C(COC(=O)N)COC(=O)N 0
C1(=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OCC)C)C)C(=O)OC 0
c1c(cc(cc1)CC([NH2+]CC)C)C(F)(F)F 1
C(C)(C)(Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl)C(=O)OC(C)C 0
c1ccc(cc1)N(C(=O)CC)C2CC[NH+](CC2)CCc3ccccc3 0
C(C1CC[NH+](CC1)CCCC(O)c2ccc(cc2)C(C(=O)[O-])(C)C)(c3ccccc3)(c4ccccc4)O 0
C1(=O)C=CC2(C(N1)CCC3C2CCC4(C3CCC4C(=O)NC(C)(C)C)C)C 0
c1(c(ccc(c1)OCC(F)(F)F)OCC(F)(F)F)C(=O)NCC2[NH2+]CCCC2 1
c1(ccc2c(c1)n(cc(c2=O)[SH](=O)C)C)F 0
C1(=O)C(C2N1C(C(S2)(C)C)C(=O)[O-])NC(=O)c3c(noc3C)c4c(cccc4F)Cl 0
n1(cncn1)CC(Cn2ncnc2)(c3c(cc(cc3)F)F)O 0
c1c(cccc1C(F)(F)F)Nc2ccccc2C(=O)[O-] 0
C(N1CC[NH+](CC1)CC=Cc2ccccc2)(c3ccc(cc3)F)c4ccc(cc4)F 1
c1c(cc2c(c1)N(C(=O)CN=C2c3ccccc3F)C)N(=O)=O 0
c1c(cccc1)C(Oc2ccc(cc2)C(F)(F)F)CC[NH2+]C 1
c12c(cccc1F)OC3C(O2)C[NH2+]C3 0
c1c(cc2c(c1)Cc3c(cccc3)C(=[NH+]2)N4CC[NH+](CC4)C)F 1
c1ccc2c(c1)Sc3c(cc(cc3)C(F)(F)F)N2CCCN4CC[NH+](CC4)CCO 1
[nH]1cc(c(=O)[nH]c1=O)F 0
c1c(cc2c(c1)N(C(=O)CN=C2c3ccccc3F)CC[NH+](CC)CC)Cl 0
c1(c(cc(cc1)C(C(=O)[O-])C)F)c2ccccc2 0
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C(=O)C(C(C(C(OC(=O)C(C(C2C)OC3OC(C(C(C3)(OC)C)O)C)C)CC)(O)C)O)C)(C)F)(C)O)O 0
c1(c(ccc(c1)NC(=O)C(C)C)N(=O)=O)C(F)(F)F 0
C1(=O)C=C2C(C=C1)(C3(C(C4C(CC3O)(C(C(C4)C)(OC(=O)CC)C(=O)SCF)C)CC2F)F)C 0
c1(ccc(cc1)F)c2c(n(c3c2cccc3)C(C)C)C=CC(CC(CC(=O)[O-])O)O 1
c1c(ccc(c1)C(F)(F)F)C(=NOCC[NH3+])CCCCOC 1
C1(C(=O)N(C(=O)N1)COP(=O)([O-])[O-])(c2ccccc2)c3ccccc3 0
c12c(cc(cc1)C(=O)N)c3c([nH]2)CCC(C3)[NH2+]C 0
n1(c(=O)n(c2c(c1=O)[nH]c(n2)C)Cc3ccco3)C 0
c12c3c(ccc1C[NH+](CCC24C=CC(CC4O3)O)C)OC 1
c1(c(c(cc(c1)C(CCC[NH+](C)CCc2ccc(c(c2)OC)OC)(C(C)C)C#N)OC)OC)OC 0
C1C(CC2C(C1)(C3CCC4(C(C3CC2)CCC4C(=O)C)C)C)(O)C 0
c1(c2c(cc(c1N3CC[NH2+]C(C3)C)F)c(=O)c(cn2C4CC4)C(=O)[O-])OC 0
O(CCCC(C(=O)[O-])(C)C)c1c(ccc(c1)C)C 0
N1(CC[NH+](CC1)CCCCN2C(=O)CC(CC2=O)(C)C)c3ncccn3 1
C1(=O)C=C2C(CC1)C3C(C4C(CC3)(C(C=C4)(O)C#C)CC)CC2 0
Cc1ccc(cc1)S(=O)(=O)NC(=O)N[NH+]2CC3C(C2)CCC3 0
N1(C(=O)C(=C(C1)C)CC)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCC(CC3)C 0
n1c(cnc(c1)C)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 0
O(c1c(cc(cc1)Cl)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3)C 0
C12[NH+](C(CC(C1)NC(=O)c3nn(c4c3cccc4)C)CCC2)C 0
c1c2c(c(c(c1N3CC([NH2+]CC3)C)F)C)c(=O)c(cn2C4CC4)C(=O)[O-] 0
c1(c(cc(c2c1OC3(C2=O)C(CC(=O)C=C3OC)C)OC)OC)Cl 0
c1c(c(c(cc1)Cl)C=NNC(=[NH2+])N)Cl 0
C1(Oc2c(cccc2)OC1)CNC(=[NH2+])N 1
c12c3c(ccc(c3)C(F)(F)F)c(cc1c(cc(c2)Cl)Cl)C(CC[NH+](CCCC)CCCC)O 1
c1c(ccc(c1)C(=O)CCC[NH+]2CCC(CC2)(O)c3ccc(cc3)Cl)F 1
C(C(Cl)Br)(F)(F)F 1
c1(c2c(cnn1)cccc2)NN 0
C1(C(=O)N(C(=[NH+]C1=O)[O-])C)(C2=CCCCC2)C 0
N1(CC[NH+](CCC1)C)C(c2ccc(cc2)Cl)c3ccccc3 0
c1c2c(cc(c1)Cl)[nH+]ccc2NC(C)CCC[NH+](CCO)CC 0
C1([NH+]2CCC(C1)C(C2)CC)C(c3c4c(ncc3)ccc(c4)OC)O 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4CCC(=O)C5O2)C)OC 1
c1(ccc(cc1)C(c2ccccc2)N3CC[NH+](CC3)CCOCCO)Cl 0
c1cc(ccc1C(C(=O)[O-])C)CC(C)C 0
c1c(ccc(c1)NS(=O)(=O)C)C(CCC[NH+](CCCCCCC)CC)O 0
C1CCOP(=O)(N1CCCl)NCCCl 0
c1c(ccc(c1OC)OCCC[NH+]2CCC(CC2)c3noc4c3ccc(c4)F)C(=O)C 1
N1(CC[NH+](CC1)C)Cc2ccc(cc2)C(=O)Nc3cc(c(cc3)C)Nc4nccc(n4)c5cccnc5 0
c1ccc2c(c1)CCc3c(cccc3)N2CCC[NH+](C)C 1
c12c3c(c(nc1cccc2)N)ncn3CC(C)C 0
c1cncc(c1)CN2CC([NH+](CC2)CC(CC(C(=O)NC3C(Cc4c3cccc4)O)Cc5ccccc5)O)C(=O)NC(C)(C)C 1
c1c(cc2c(c1)n(c(c2CC(=O)[O-])C)C(=O)c3ccc(cc3)Cl)OC 0
c1cccc2c1c(c[nH]2)CC[NH+]3CCC(CC3)NC(=O)c4ccccc4 1
c1c(ccc2c1occ(c2=O)c3ccccc3)OC(C)C 0
C1(=[NH+]C2(C(=O)N1Cc3ccc(cc3)c4c(cccc4)c5[n-]nnn5)CCCC2)CCCC 0
C1(CCN(CC1)C(=O)Oc2cc3c(cc2)nc-4c(c3CC)Cn5c4cc6c(c5=O)COC(=O)C6(O)CC)[NH+]7CCCCC7 0
c1cc(ccc1)C(=CCCCCC(=O)[O-])c2cccnc2 0
c1(c(cc(cc1)Cl)Cl)C(Cn2ccnc2)OCc3c(cccc3Cl)Cl 0
C(C(OC(F)F)Cl)(F)(F)F 0
N(N)C(=O)c1ccncc1 0
C12C(OCC1ON(=O)=O)C(CO2)ON(=O)=O 0
C1(=C(NC(=C(C1c2c3c(ccc2)non3)C(=O)OC(C)C)C)C)C(=O)OC 0
n1(ncnc1)CC2(OC(CO2)COc3ccc(cc3)N4CCN(CC4)c5ccc(cc5)n6cnn(c6=O)C(CC)C)c7c(cc(cc7)Cl)Cl 0
C1(C(OC(C(C1[NH+](C)C)OC2OC(C(C(C2)(O)C)OC(=O)CC(C)C)C)C)OC3C(CC(C(C=CC=CCC(OC(=O)CC(C3OC)OC(=O)C)C)O)C)CC=O)O 0
c1(c(cccc1)C2(C(=O)CCCC2)[NH2+]C)Cl 1
n1(ccnc1)CC2(OC(CO2)COc3ccc(cc3)N4CCN(CC4)C(=O)C)c5c(cc(cc5)Cl)Cl 0
c1ccc(cc1C(=O)c2ccccc2)C(C)C(=O)[O-] 0
c1(c(ccc(c1)C(C[NH2+]C(CCc2ccccc2)C)O)O)C(=O)N 1
C1(=C(NC(=C(C1c2c(cccc2)C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C)C(=O)OCC 0
c12ccccc1[nH]c(n2)[SH](=O)Cc3nccc(c3C)OCC(F)(F)F 0
C(c1ccc(cc1)NC(=O)c2c(onc2)C)(F)(F)F 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC(C[NH+](C)CCC(c3ccccc3)c4ccccc4)(C)C)C)C)C(=O)OC 0
c1c(ccc(c1)C#N)C(c2ccc(cc2)C#N)n3cncn3 0
C1(CCCC[NH+]1CCCC)C(=O)Nc2c(cccc2C)C 0
c12c3c(cc(c1N4CC[NH+](CC4)C)F)c(=O)c(cn3C(CO2)C)C(=O)[O-] 0
c1(cc2c(cc1)nc[nH]2)C(c3cccc(c3)Cl)n4cncc4 0
C([NH+](CC)CC)C(=O)Nc1c(cccc1C)C 1
C1C(=O)C=C2C(=C3C(CC4(C(C3CC2)CCC4(O)C=CCO)C)c5ccc(cc5)N(C)C)C1 0
N1(CCOCC1)c2ccc(cc2F)N3C(=O)OC(C3)CNC(=O)C 0
c1c(cc(c(c1)O)I)Oc2c(cc(cc2I)CC(C(=O)[O-])[NH3+])I 0
c12c(n(c(=O)n(c1=O)CCCCC(C)O)C)ncn2C 0
c12c3c(c[nH]c3ccc1)CC4C2=CC(C[NH+]4C)NC(=O)N(CC)CC 1
[NH2+]1CCC(CC1)OCc2ccc3c(c2)cccc3 0
c1(c2c(cc(c1N3CC([NH2+]CC3)C)F)c(=O)c(cn2CC)C(=O)[O-])F 0
C1(CCCCC1)NC(=O)N(N=O)CCCl 0
N(C(C(CC(Cc1ccccc1)NC(=O)C(N2C(=O)NCCC2)C(C)C)O)Cc3ccccc3)C(=O)COc4c(cccc4C)C 0
c1cnc2c(c1)CCc3c(ccc(c3)Cl)C2=C4CCN(CC4)C(=O)OCC 1
c1c(sc2c1S(=O)(=O)N(C(=C2O)C(=O)Nc3ncccc3)C)Cl 0
c1(nc(c(n1Cc2ccc(cc2)c3c(cccc3)c4nnn[n-]4)CO)Cl)CCCC 0
C(c1ccccc1Cl)(C2C(=CC(=O)O2)OC)O 0
C1C(C2C(=CC1C)C=CC(C2CCC3CC(CC(=O)O3)O)C)OC(=O)C(CC)C 0
c1-2c(cc(cc1)Cl)C(=Cc3ccc(cc3)Cl)c4c2c(cc(c4)Cl)C(C[NH+](CCCC)CCCC)O 0
C(=O)(C(CC(=O)OCC)SP(=S)(OC)OC)OCC 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCCN3CC[NH+](CC3)C(c4ccccc4)c5ccccc5)C)C)C(=O)OC 0
c1ccc2c(c1)C3c4c(cccc4)C2(CC3)CCC[NH2+]C 1
c1(nc2c([nH]1)ccc(c2)C(=O)c3ccccc3)NC(=O)OC 0
c1c(ccc2c1C(=NCCN2C)c3ccccc3)Cl 0
c1cccc(c1)OC(Oc2ccccc2)C[NH+](C)C 0
C1(=O)CCC2(C(=C1)C(CC3C2CCC4(C3CCC4(C(=O)C)O)C)C)C 0
c1ccc(c(c1Nc2ccccc2C(=O)[O-])C)C 0
c1cc(c2c(c1)c(cc(n2)C(F)(F)F)C(O)C3CCCC[NH2+]3)C(F)(F)F 0
c1ccc2c(c1)S(=O)(=O)N(C(=C2O)C(=O)Nc3ncc(s3)C)C 0
C(C(OC)(F)F)(Cl)Cl 0
c1cc(ccc1)C2(CC[NH+](CC2)C)C(=O)OCC 1
C(C1(C(=O)N(C(=O)N1)C)c2ccccc2)C 0
C1(CCCC[NH2+]1)C(c2ccccc2)C(=O)OC 0
C(C1(C(=O)N(C(=O)NC1=O)C)c2ccccc2)C 0
C1(=O)C=CC2(C(=C1)C(CC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O)C)C 0
c1cccc2c1Sc3ccccc3N2CC4C[NH+]5CCC4CC5 1
c12c(ccc(c1)OC)C3C(C4C(CC3)(C(CC4)(O)C#C)C)CC2 0
c1ccc(cc1)CC([NH2+]C)C 1
c1cccc2c1nc(n(c2=O)c3ccccc3C)C 0
c1n(c(nc1)[S-])C 0
c1(c(cc(cc1C)OC(=O)NC)C)SC 1
CNC(=O)ON=C(C)SC 0
c1c(=O)oc2c(c1)cc3c(c2OC)occ3 0
c1(cc(c(cc1C(=O)NCC[NH+](CC)CC)Cl)N)OC 1
c1(ccc(cc1)CCOC)OCC(O)C[NH2+]C(C)C 1
c1[nH+]c(n(c1N(=O)=O)CCO)C 0
c1(cnccc1)C(=O)C(c2cnccc2)(C)C 0
C1C(C2C(=CC1)C=CC(C2CCC3CC(CC(=O)O3)O)C)OC(=O)C(CC)C 0
c1c(cc2c(c1)NC(=O)C[NH+]3C2(OCC3C)c4ccccc4Cl)Cl 0
c1(c(cccc1C)C)OCC(C)[NH3+] 1
c1ccc2c(c1)N3C(c4c(cccc4)C2)C[NH+](CC3)C 1
n1c([nH]c2c1cccc2)CCC[NH+](C)CCC3(CCc4c(ccc(c4)F)C3C(C)C)OC(=O)COC 0
c1(c(ccc(c1)Cl)COC(Cn2cncc2)c3ccc(cc3Cl)Cl)Cl 0
c1(c(cccc1)F)C2=NCc3n(c([nH+]c3)C)-c4c2cc(cc4)Cl 0
C1C(=O)C=C2C(=C3C(CC4(C(C3CC2)CCC4(O)C#CC)C)c5ccc(cc5)N(C)C)C1 0
C1=C(C[NH+](CC1)C)C=NOC 1
C1(C(C1)(c2ccccc2)C(=O)N(CC)CC)C[NH3+] 0
c1(nnc(c(c1)C)NCC[NH+]2CCOCC2)c3ccccc3 1
n1(=O)c(nc(cc1N)N2CCCCC2)N 0
c1ccc2c(c1)N3C(c4c(cccn4)C2)C[NH+](CC3)C 1
c12c(c(ccc1[O-])[O-])C(=O)c3c(c(ccc3NCC[NH2+]CCO)NCC[NH2+]CCO)C2=O 0
c1ccc2c(c1)n(c(n2)N3CCC(CC3)N(C)c4[nH]c(=O)ccn4)Cc5ccc(cc5)F 1
C(=O)(NCC[NH+]1CCOCC1)c2ccc(cc2)Cl 0
c1ccc(cc1)C(c2ccccc2)[SH](=O)CC(=O)N 0
c1(c([nH]c2c1C(=O)C(CC2)C[NH+]3CCOCC3)C)CC 1
c1c2c(cc(c1)Cl)nc(cc2)C=Cc3cccc(c3)C(CCc4c(cccc4)C(O)(C)C)SCC5(CC5)CC(=O)[O-] 0
c1ccc2c(c1)N(c3c(ccc(c3)NC(=O)OCC)S2)C(=O)CC[NH+]4CCOCC4 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4C=CC(C5O2)O)C)O 1
C([NH+]1CCOC(C1)CNC(=O)c2c(cc(c(c2)Cl)N)OCC)c3ccc(cc3)F 0
C1(=O)C(C2N1C(C(S2)(C)C)C(=O)[O-])NC(=O)c3c(ccc4c3cccc4)OCC 0
c1c2c(nc(c1)C)n(cc(c2=O)C(=O)[O-])CC 0
c1cc2c(cc1OC)ccc(c2)C(C(=O)[O-])C 0
c1ccc(cc1)CC(C(=O)[O-])NC(=O)C2CCC(CC2)C(C)C 0
C(CCn1nc(n(c1=O)CCOc2ccccc2)CC)[NH+]3CCN(CC3)c4cccc(c4)Cl 0
N(c1c(cccc1C)C)C(=O)CN2CCCC2=O 0
c1(cccc(c1C)O)C(=O)NC(C(C[NH+]2CC3CCCCC3CC2C(=O)NC(C)(C)C)O)CSc4ccccc4 1
c1cnc2c(c1C)NC(=O)c3c(nccc3)N2C4CC4 1
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCC[NH+](Cc3ccccc3)C)C)C)C(=O)OC 1
C1([NH+](CCC1)C)c2cnccc2 1
C1(=C(NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C)C)C(=O)OC 1
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCCOCCC)C)C)C(=O)OCCOCCC 0
c1(c(cc(cc1)N2C(=O)NC(C2=O)(C)C)C(F)(F)F)N(=O)=O 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC(C)C)C)C#N)C(=O)OC 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCCOC)C)C)C(=O)OC(C)C 0
C([NH+]1CCOCC1)Cn2cncc2N(=O)=O 0
C1(=C(NC(=C(C1c2ccccc2N(=O)=O)C(=O)OCC(C)C)C)C)C(=O)OC 0
C1(=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCC)C)C)C(=O)OC 0
O(C(CON(=O)=O)CON(=O)=O)N(=O)=O 0
NN=O 0
c12n(c(nc1cccc2)NC3CC[NH2+]CC3)Cc4ccc(cc4)F 0
c1(c2c3c(cc1)CC4[NH2+]CCC35C4C=CC(C5O2)O)OC 1
c1c(ccc2c1C(=NCC(=O)N2)c3ccccc3)Cl 0
C1(=O)CCC2C(=C1)CCC3C2CCC4(C3CCC4(O)C#C)C 0
c1c2c(cc(c1N3CC[NH2+]CC3)F)c(=O)c(cn2CC)C(=O)[O-] 0
c1c(cccc1)C(Oc2ccc(cc2)C(F)(F)F)CC[NH3+] 1
C1(=O)CCC2C(=C1)CCC3C2CCC4(C3CCC4(O)C#C)CC 0
c1ccc2c(c1)CCc3c(cccc3)C2=CCC[NH2+]C 1
c12c3c(cc(c1N4CC[NH+](CC4)C)F)c(=O)c(cn3C(CO2)C)C(=O)[O-] 0
c1ccc2c(c1)Nc3c(cc(s3)C)C(=[NH+]2)N4CC[NH+](CC4)C 1
c12ccccc1C(=CCC[NH+](C)C)c3c(ccc(c3)CC(=O)[O-])OC2 0
n1c(cncc1)c2c(c(=S)ss2)C 0
C1CC(C(=O)N2C(CCCC2S1)C(=O)[O-])NC(=O)C(S)Cc3ccccc3 0
c1(ccc2c(c1)[nH]c(n2)[SH](=O)Cc3ncc(c(c3C)OC)C)OC 1
C1C(=O)C=C2C(=C3C(CC4(C(C3CC2)CCC4(CCCO)O)C)c5ccc(cc5)N(C)C)C1 0
c12c(c3c(n1C)cccc3)C(=O)C(CC2)Cn4ccnc4C 1
c1ccc2c(c1)C=Cc3c(cccc3)N2CCCN4CC[NH+](CC4)CCO 1
c1cc(c(cc1)C(c2ccccc2)OCC[NH+](C)C)C 1
c12c(cc(c(c1)N(=O)=O)CO)CCC(N2)C[NH2+]C(C)C 0
c1ccc2c(c1)C(=O)Cc3c(cccc3)N2C(=O)N 0
C(=NOCc1c(cc(cc1)Cl)Cl)(c2ccc(cc2Cl)Cl)Cn3ccnc3 0
C1(=C(NC(=C(C1c2cccc3c2OCO3)C(=O)OCC)C)C)C(=O)OC 0
c1cccc2c1S(=O)(=O)c3c(cccc3)N2CC(C[NH+](C)C)C 0
c1(ccccc1OCC=C)OCC(O)C[NH2+]C(C)C 0
c1(c2c3c(cc1)CC4[NH+](CCC35C4(CCC(=O)C5O2)O)C)OC 1
C1(=C2C(C(CC1OC(=O)C(C(c3ccccc3)NC(=O)c4ccccc4)O)(C(C5C(C(=O)C2OC(=O)C)(C(CC6C5(CO6)OC(=O)C)O)C)OC(=O)c7ccccc7)O)(C)C)C 0
c12ccc(cc1[nH]c(n2)[SH](=O)Cc3nccc(c3OC)OC)OC(F)F 0
c1c2c(cc(c1OC)OC)c(ncc2)Cc3ccc(c(c3)OC)OC 1
c1(ccc(cc1)N(=O)=O)OP(=S)(OCC)OCC 1
c1(=O)n(c(=O)[nH]c2c1n(cn2)C)C 0
c1(ccc(cc1)c2c(noc2C)c3ccccc3)S(=O)(=O)NC(=O)CC 0
c1(ccccc1)C[NH+](C)CC#C 0
C1C(C(CC[NH2+]1)c2ccc(cc2)F)COc3ccc4c(c3)OCO4 1
c1c2c(cc(c1N3CC[NH+](CC3)C)F)c(=O)c(cn2CC)C(=O)[O-] 0
c1(c(cccc1)C2CCCC2)OCC(O)C[NH2+]C(C)(C)C 1
O(c1ccc(cc1)C(=[NH2+])N)CCCCCOc2ccc(cc2)C(=[NH2+])N 0
c12cc(ccc1CC3[NH+](CCC2(C3C)C)CC=C(C)C)O 1
C1(C(=O)NC(=O)NC1=O)(CC)C(C)CCC 0
c1(=O)n(c(=O)n(c2c1n(cn2)C)C)CCCCC(=O)C 0
c1c2c3c(cc1)[nH]cc3CC4C2CC(C[NH+]4CCC)CSC 0
C1C(CCCC1)C(CC2CCCC[NH2+]2)C3CCCCC3 1
C(CC[NH+]1CCN(CC1)c2nsc3c2cccc3)CN4C(=O)C5C(C4=O)CCCC5 1
c1ccc2c(c1)N(c3c(ccc(c3)Cl)S2)CCCN4CC[NH+](CC4)CCO 1
c1(ccc(cc1)OCC)NC(=O)C 1
c1c(cccc1)C2(CCCCC2)[NH+]3CCCCC3 0
c1ccc(cc1)CC[NH+]=C([NH+]=C(N)N)N 1
C(C1(C(=O)NC(=O)NC1=O)c2ccccc2)C 0
c1c(cccc1)O 0
c1c2c(ccc1)c(c(c(=O)o2)C(c3ccccc3)CC)[O-] 0
c1(ccccc1)C2C(=O)N(C(=O)C2)C 0
c1(ccccc1)C2(C(=O)NC(=O)N2)c3ccccc3 1
c1(ccccc1)n2c(=O)[c-](c(=O)n2c3ccccc3)CCCC 0
C1(=O)OCC(C1CC)Cc2cncn2C 0
C1C2(CCC[NH+]2CC1)CC(=O)Nc3c(cccc3C)C 0
C1(=NNC(=O)CC1C)c2cc3c(cc2)[nH]c(n3)c4ccc(cc4)OC 0
C(CC[NH+]1CCC(CC1)n2c(=O)[nH]c3c2cccc3)C(c4ccc(cc4)F)c5ccc(cc5)F 0
c1c(cc[nH+]c1)NC(=NC#N)NC(C)C(C)(C)C 1
c1(cccc2c1cc[nH]2)OCC(O)C[NH2+]C(C)C 1
C(COc1ccc(cc1)CC2C(=O)[N-]C(=O)S2)c3ncc(cc3)CC 0
n1c2c(cnc1N3CC[NH2+]CC3)c(=O)c(cn2CC)C(=O)[O-] 0
c1ccc2c(c1)S(=O)(=O)N(C(=C2O)C(=O)Nc3ncccc3)C 0
C1(=O)CCC2(C(=C1)CCC3C2CCC4(C3CCC4=O)C)CC#C 0
s1c(nc2c1CC(CC2)[NH2+]CCC)N 0
C(=Cc1ccccc1)COC(=O)C2=C(NC(=C(C2c3cccc(c3)N(=O)=O)C(=O)OC)C)C 0
C1(CC2=CCC3C(C2(CC1)C)CCC4(C3CCC4=O)C)O 0
C12=CC(CC(C1C(C(C=C2)C)CCC(CC(O)CC(=O)[O-])O)OC(=O)C(CC)C)O 0
C1Cc2c(cccc2)C3N1C(=O)CN(C3)C(=O)C4CCCCC4 1
C1(=O)C=C2C(C=C1)(C3C(C4C(CC3O)(C(CC4)(C(=O)CO)O)C)CC2)C 0
C1(=O)C=C2C(C=C1)(C3C(C4C(CC3=O)(C(CC4)(C(=O)CO)O)C)CC2)C 0
C1(CC2=CCC3C(C2(CC1)C)CCC4(C3CCC4C(=O)C)C)O 1
n1c2c(ccc1)cc(cc2NC(C)CCC[NH3+])OC 1
c1(ccccc1)C2(C(=O)NCNC2=O)CC 0
c1(ccccc1)C(c2ccccc2)(CCC)C(=O)OCC[NH+](CC)CC 0
c1cc(ccc1C(=O)[O-])S(=O)(=O)N(CCC)CCC 0
Nc1ccc(cc1)C(=O)NCC[NH+](CC)CC 1
C1(=O)CCC2(C(=C1)CCC3C2CCC4(C3CCC4C(=O)C)C)C 1
c1ccc2c(c1)N(c3c(cccc3)S2)CCC[NH+](C)C 1
c1ccc2c(c1)N(c3c(cccc3)S2)CC([NH+](C)C)C 1
c1(ccccc1C(=O)CCc2ccccc2)OCC(O)C[NH2+]CCC 1
C(CO)C 0
c1(cccc(c1O)C(C)C)C(C)C 1
C(C(C(C[NH+](C)C)C)(OC(=O)CC)c1ccccc1)c2ccccc2 0
c1(c2c(ccc1)cccc2)OCC(O)C[NH2+]C(C)C 1
C1(=[NH+]CCCN1C)C=Cc2cccs2 1
C1=C(C[N](C=C1)(C)Br)OC(=O)N(C)C 0
n1c(cccc1)N(Cc2ccc(cc2)OC)CC[NH+](C)C 0
c1(c(nc(nc1N)N)CC)c2ccc(cc2)Cl 0
c1c2c(c(cc1O)[O-])c(=O)c(c(o2)c3cc(c(cc3)O)O)[O-] 0
C1(=[NH+]c2c(cccc2)Sc3c1cccc3)N4CC[NH+](CC4)CCOCCO 1
c12cc(ccc1c(c3c([nH+]2)ccc(c3)OC)NC(C)CCC[NH+](CC)CC)Cl 0
c1nc(nc2c1CC3C(C2)CCC[NH+]3CCC)N 0
C(c1ccnc2c1cc(cc2)OC)(O)C3CC4CC[NH+]3CC4C=C 0
C12CC(=O)C(CN1C(=O)C(N(C(=O)C3CCCN3C(=O)C(NC(=O)C(C(OC(=O)C(NC2=O)c4ccccc4)C)NC(=O)c5c(cccn5)O)CC)C)Cc6ccc(cc6)N(C)C)CSC7C[NH+]8CCC7CC8 0
c1ccc2c(c1)[nH]c(n2)[SH](=O)Cc3nccc(c3C)OCCCOC 0
c12c(ccc(c1)O)c(c(s2)c3ccc(cc3)O)C(=O)c4ccc(cc4)OCC[NH+]5CCCCC5 0
C(CSCc1oc(cc1)C[NH+](C)C)NC(=CN(=O)=O)[NH2+]C 1
c1(ccccc1OC)OCC(O)CN2CC[NH+](CC2)CC(=O)Nc3c(cccc3C)C 0
c1ccc2c(c1)[nH]c(=O)cc2CC(NC(=O)c3ccc(cc3)Cl)C(=O)[O-] 0
c1cccc(c1OC(C2OCC[NH2+]C2)c3ccccc3)OCC 0
c1(ccccc1)CC(NC(=O)C[NH3+])(c2ccccc2)C 0
c1c(c(c(c(c1)Br)OC)C(=O)NCC2[NH+](CCC2)CC)OC 1
c1(ccccc1N2CCCCC2)C(CC(C)C)NC(=O)Cc3ccc(c(c3)OCC)C(=O)[O-] 0
c12c(c3c([nH]1)cc(cc3)OC)CC[NH+]4C2CC5C(C4)CC(C(C5C(=O)OC)OC)OC(=O)c6cc(c(c(c6)OC)OC)OC 0
c1ccc2c(c1)nc(c3c2n(c(n3)COCC)CC(O)(C)C)N 0
C1CCC(C(=C1C)C=CC(=CC=CC(=CC(=O)[O-])C)C)(C)C 0
c12c(c(c3c4c1C5=NC6([NH2+]C5=C(C2=O)NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C4=O)(O3)C)OC)C)OC(=O)C)C)O)C)O)C)C)CC[NH+](CC6)CC(C)C)C)[O-] 0
c1(c2c(c(c3c4c2c(c(c1NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C4=O)(O3)C)OC)C)OC(=O)C)C)O)C)O)C)C)C=NN5CC[NH+](CC5)C)O)C)O)O 0
c1(c2c(c(c3c4c2c(cc1NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C4=O)(O3)C)OC)C)OC(=O)C)C)O)C)O)C)C)O)C)O)O 0
c1(c2c(c(c3c4c2c(c(c1NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C4=O)(O3)C)OC)C)OC(=O)C)C)O)C)O)C)C)C=NN5CC[NH+](CC5)C6CCCC6)O)C)O)O 0
c1(cc2c(cc1)nc(s2)N)OC(F)(F)F 0
C1(CC[NH+](CC1)CCc2c(=O)n3c(nc2C)CCCC3)c4noc5c4ccc(c5)F 1
O(C(=O)NC(C(CC(NC(=O)C(NC(=O)N(Cc1csc(n1)C(C)C)C)C(C)C)Cc2ccccc2)O)Cc3ccccc3)Cc4cncs4 1
c1(ccc(cc1)C2=C(C(=O)OC2)c3ccccc3)S(=O)(=O)C 0
C1(=O)NC(=O)CCC1(c2ccncc2)CC 0
C1(C(OC(C(C1[NH+](C)C)OC2OC(C(C(C2)(OC(=O)CC)C)OC(=O)CCC)C)C)OC3C(CC(C(C=CC=CCC(OC(=O)CC(C3OC)O)C)O)C)CC=O)O 0
c1cc2c(c(c1)CC[NH+](CCC)CCC)CC(=O)N2 0
C1(CCCC[NH+]1CCC)C(=O)Nc2c(cccc2C)C 1
c12ccccc1c(=O)c(c(n2C)[O-])C(=O)N(C)c3ccccc3 0
O(c1ccc(cc1)CC2SC(=O)[N-]C2=O)CCN(C)c3ncccc3 0
c1(c(nc(nc1c2ccc(cc2)F)N(C)S(=O)(=O)C)C(C)C)CCC(CC(O)CC(=O)[O-])O 0
C1[NH+](CCCC1)Cc2cccc(c2)OCCCNC(=O)CO 0
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC(C(=NOCOCCOC)C(C(C(C(OC(=O)C(C(C2C)OC3OC(C(C(C3)(OC)C)O)C)C)CC)(O)C)O)C)C)(C)O)O 0
c1(ccc2c(c1)CCc3c(nccc3)C2=C4CC[NH+](CC4)Cc5cc(cnc5)C)Cl 0
c1ccc(c(c1)O)C(=O)[O-] 0
c1cc(c(cc1C(C[NH2+]CCCCCCOCCCCc2ccccc2)O)CO)O 0
c1(ccccc1)CC(NC(=O)C(NC(=O)c2ccc3c(n2)cccc3)CC(=O)N)C(C[NH+]4CC5CCCCC5CC4C(=O)NC(C)(C)C)O 1
C1(=O)NC(=O)C(C(=O)N1)(CC=C)C(CCC)C 0
c1ccccc1CC([NH+](CC#C)C)C 1
C1(=C(C(=O)C(=C(C1=O)C)C)C)C(c2ccccc2)CCCCCC(=O)[O-] 0
c1c2c(ccc1)C(CCC2[NH2+]C)c3cc(c(cc3)Cl)Cl 1
C1(CC[NH+](CC1)CCN2C(=O)NCC2)c3cn(c4c3cc(cc4)Cl)c5ccc(cc5)F 1
C(C(F)(F)F)(C(F)(F)F)OCF 0
c1cc(ccc1Cl)C2(CCC2)C([NH+](C)C)CC(C)C 0
c1c(ccc(c1c2nc(=O)c3c([nH]2)c(nn3C)CCC)OCC)S(=O)(=O)N4CC[NH+](CC4)C 1
C1(CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C)OC(=O)C(CC)(C)C 0
C1C2[NH+](CCC1)CC3CC2C[NH+]4C3CCCC4 1
C1C(=O)C=C2C(C1)(C3CCC4(C(C3C(C2)SC(=O)C)CCC45OC(=O)CC5)C)C 0
c1c2c(ccc1C=CC(C(C)(C)C)O)OCO2 0
c1ccccc1C=C 0
C(Cc1cccs1)[NH+]2CCC(CC2)(N(C(=O)CC)c3ccccc3)COC 0
C(c1ccc(cc1)Cl)SC(c2ccc(cc2Cl)Cl)Cn3cncc3 0
c1c(ccc(c1)N)S(=O)(=O)[N-]c2noc(c2C)C 0
c1cc(ccc1S(=O)(=O)Nc2ncccc2)N=Nc3cc(c(cc3)O)C(=O)[O-] 0
c1c(ccc(c1)S(=O)(=O)[N-]c2ncccn2)N 0
c1c(ccc(c1)S(=O)(=O)[N-]c2nc(cc(n2)OC)OC)N 0
c1c(ccc(c1)S(=O)(=O)Nc2ncnc(c2OC)OC)N 0
c1ccccc1[SH](=O)CC[c-]2c(=O)n(n(c2=O)c3ccccc3)c4ccccc4 0
c1c(ccc(c1)S(=O)(=O)Nc2onc(c2C)C)N 0
c1c(ccc(c1)S(=O)(=O)[N-]c2nccc(n2)C)N 0
c1c(ccc(c1)N)S(=O)(=O)[N-]c2noc(c2)C 0
c1c(ccc(c1)S(=O)(=O)Nc2nnc(s2)C)N 0
S(=O)(=O)(c1ccc(cc1)N)N 0
c1c(ccc(c1)S(=O)(=O)Nc2n(ncc2)c3ccccc3)N 0
c1c(ccc(c1)S(=O)(=O)Nc2ncccc2)N 0
c1c(ccc(c1)S(=O)(=O)[N-]c2noc(c2C)C)N 0
c1c(cc2c(c1)C(=Cc3ccc(cc3)[SH](=O)C)C(=C2CC(=O)[O-])C)F 0
c1(c(ccc(c1)S(=O)(=O)N)OC)C(=O)NCC2CCC[NH+]2CC 0
c1ccc(cc1C(=O)c2cccs2)C(C)C(=O)[O-] 0
c1c2c(ccc1)[nH+]c3c(c2N)CCCC3 0
COC1C2OC(C(=O)C(=O)N3C(C(=O)OC(C(C(CC(=O)C(C=C(CC(C1)C)C)CC=C)O)C)C(=CC4CC(C(CC4)O)OC)C)CCCC3)(C(CC2OC)C)O 0
c1ccc2c(c1)c3c([nH]2)C(N4C(C3)C(=O)N(CC4=O)C)c5cc6c(cc5)OCO6 0
c1(ccccc1)C(=C(c2ccccc2)c3ccc(cc3)OCC[NH+](C)C)CC 1
c1c(c(cc(c1)CC([NH2+]CCOc2ccccc2OCC)C)S(=O)(=O)N)OC 1
c12c(c(nc(n1)C)C)CCC(=O)N2Cc3ccc(cc3)c4c(cccc4)c5nnn[n-]5 0
C(CNC(=O)N(CCCl)N=O)S(=O)(=O)N(C)C 1
c1cc(cc(c1)c2nnn[n-]2)NC(=O)C(=O)OCCCC 0
c1(cc(cc(c1O)C(C)(C)C)CC2SCNC2=O)C(C)(C)C 0
n1(cc(c(=O)[nH]c1=O)F)C2CCCO2 0
c12c(c[nH]c1ccc(c2)CO)C=NNC(=[NH+]CCCCC)N 1
c1(cc2c(c(c1)C)nc(n2Cc3ccc(cc3)c4c(cccc4)C(=O)[O-])CCC)c5n(c6c(n5)cccc6)C 0
c1c2c(cc(c1)Cl)C(=NC(C(=O)N2C)O)c3ccccc3 0
c12c(cc3c(c1)C(C4C(C3c5cc(c(c(c5)OC)O)OC)C(=O)OC4)OC6C(C(C7C(O6)COC(O7)c8cccs8)O)O)OCO2 0
c12n(cnc1c(ncn2)N)CC(OCP(=O)([O-])[O-])C 0
c12c(scc1)C(=C(N(S2(=O)=O)C)C(=O)Nc3ncccc3)O 0
c1cc2c(cc1)cccc2C[NH+](C)CC=CC#CC(C)(C)C 0
c1ccc(cc1)C(c2ccccc2)(C3CC[NH+](CC3)CCCC(c4ccc(cc4)C(C)(C)C)O)O 1
c12c3c(c[nH]c3ccc1)CC4C2CC(C[NH+]4C)NC(=O)N(CC)CC 1
C1(=O)C=CC2(C(=C1)CCC3C2CCC4(C3CCC(=O)O4)C)C 0
C1C(=O)C=C2C(C1)(C3CCC4(C(C3CC2)CCC4O)C)C 1
c1c(cc2c(c1O)C3C(C(O2)(C)C)CCC(=C3)C)CCCCC 0
c1cc(c2c(c1)C(C3C(=C(C4(C(=O)C(=C(C(C4C3)[NH+](C)C)[O-])C(=O)N)O)[O-])C2=O)(O)C)[O-] 0
c1(nc(nc(c1Oc2ccccc2OC)NS(=O)(=O)c3ncc(cc3)C(C)C)c4cc(ncc4)c5nn[n-]n5)OCCO 0
c1ccc2c(c1)N(c3c(ccc(c3)C(F)(F)F)S2)CCCN4CC[NH+](CC4)C 0
c1cc2c(cc1)C(=O)N(C2=O)C3CCC(=O)NC3=O 0
c12n(c(=O)[nH]c(=O)c1n(cn2)C)C 0
n1(c(=O)n(c(=O)c2c1nc[nH]2)C)C 1
c12c(cccc1)nc([nH]2)c3cscn3 0
c1ccc2c(c1)N(c3c(ccc(c3)SC)S2)CCC4[NH+](CCCC4)C 1
P(=S)(N1CC1)(N2CC2)N3CC3 0
c1ccc2c(c1)C(=CCCN3CC[NH+](CC3)C)c4c(ccc(c4)S(=O)(=O)N(C)C)S2 0
C1[NH+](CCCC1C(=O)[O-])CCC=C(c2c(ccs2)C)c3sccc3C 1
c12cc(ccc1sc(=O)n2CC(=O)N3CC[NH+](CC3)CCO)Cl 0
C([NH+]1Cc2c(scc2)CC1)c3ccccc3Cl 0
c1c(c(c(c(c1)C(=O)c2cccs2)Cl)Cl)OCC(=O)[O-] 0
c1(c(nsn1)N2CCOCC2)OCC(O)C[NH2+]C(C)(C)C 1
c12ccccc1nc([nH]2)[SH](=O)Cc3ncccc3 0
n1(c([nH+]cc1N(=O)=O)C)CCS(=O)(=O)CC 0
n1(ccnc1)CC(c2ccc(cc2Cl)Cl)OCc3ccsc3Cl 0
c1(cccc(c1)C(C2=C(OC(CC2=O)(CCC)CCc3ccccc3)[O-])CC)NS(=O)(=O)c4ccc(cn4)C(F)(F)F 0
C1=CC2(C3=CCC4(C(C3CCC2=CC1=O)CC(C4C(=O)C[NH+]5CCN(CC5)c6nc(nc(c6)N7CCCC7)N8CCCC8)C)C)C 0
C([NH3+])(C(=O)Nc1c(cccc1C)C)C 0
c1(ccc(cc1)C)S(=O)(=O)NC(=O)NCCCC 0
c1(c(c(cc(c1)C(=O)c2ccc(cc2)C)N(=O)=O)[O-])O 0
C(C[NH+]1CCCCC1)(C(=O)c2ccc(cc2)C)C 1
C(c1ccccc1)(c2cc(ccc2O)C)CC[NH+](C(C)C)C(C)C 1
c1ccccc1C 0
c1ccc(c(c1)C)OC(c2ccccc2)CC[NH2+]C 1
C12C(COC3(C1OC(O3)(C)C)COS(=O)(=O)N)OC(O2)(C)C 0
c1(ccccc1)C(=C(c2ccccc2)c3ccc(cc3)OCC[NH+](C)C)CCCl 0
c1ncc(c(c1)Nc2cccc(c2)C)S(=O)(=O)NC(=O)NC(C)C 0
c1(cc(ccc1)OC)C2(C(CCCC2)C[NH+](C)C)O 1
c1ccc(cc1)C2CC2[NH3+] 0
c1(cc(n2c(n1)ncn2)N(CC)CC)C 0
n1(nc2n(c1=O)cccc2)CCC[NH+]3CCN(CC3)c4cc(ccc4)Cl 1
c1(ccc-2c(c1)C(=NCc3n2c(nn3)C)c4ccccc4Cl)Cl 0
C(=C(Cl)Cl)Cl 0
C(CC[NH+]1CCC(CC1)(c2cccc(c2)C(F)(F)F)O)C(=O)c3ccc(cc3)F 1
CC1(C(=O)N(C(=O)O1)C)C 0
c1(nc(c2c(n1)ccc(c2C)CNc3cc(c(c(c3)OC)OC)OC)N)N 0
c1ccc2c(c1)CCc3c(cccc3)N2CC(C[NH+](C)C)C 1
c1(ccc(c(c1OC)OC)CN2CC[NH2+]CC2)OC 0
c1c(cc(c(c1OC)OC)OC)Cc2cnc(nc2N)N 0
[NH+](CCN(c1ccccn1)Cc2ccccc2)(C)C 0
c1(ccccn1)C(=CC[NH+]2CCCC2)c3ccc(cc3)C 0
C(N1P(=O)(OCCC1)N(CCCl)CCCl)CCl 0
c1(c2c(c(c(c1O)C)C)OC(CC2)(C)COc3ccc(cc3)CC4C(=O)[N-]C(=O)S4)C 1
C1(C(OC(CC1[NH+](C)C)C)OC2C(CC3(OC3)C(=O)C(C(C(C(OC(=O)C(C(C2C)OC4OC(C(C(C4)OC)OC(=O)C)C)C)C)C)OC(=O)C)C)C)OC(=O)C 0
C12CC(CC([NH+]1C)CC2)OC(=O)c3c[nH]c4c3cccc4 1
C1CC2CC(CC1N23(CCCC3)Cl)OC(=O)C(O)(c4ccccc4)c5ccccc5 0
c1(ccc(cc1)c2c(noc2C)c3ccccc3)S(=O)(=O)N 1
C(C)CC(CCC)C(=O)[O-] 0
N(Cc1ccc(cc1)c2c(cccc2)c3nnn[n-]3)(C(C(=O)[O-])C(C)C)C(=O)CCCC 0
C(=O)(C(CC=CC)C)C1N(C(=O)C(N(C(=O)C(N(C(=O)C(N(C(=O)C(NC(=O)C(NC(=O)C(N(C(=O)C(NC(=O)C(N(C(=O)CN(C(=O)C(NC1=O)C(C)C)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C 0
c1c(ccc(c1)C(C[NH+](C)C)C2(CCCCC2)O)OC 1
c1(ccc2c(c1)CCC(=O)N2)N3CCN(CC3)C(=O)c4ccc(c(c4)OC)OC 0
c12c(cccc1)c3c([nH]2)C(CC4C[NH+](CC(C4)(O)CC)CC3)(c5c(cc6c(c5)C78C(N6C)C(C(C9(C7[NH+](CC8)CC=C9)CC)OC(=O)C)(C(=O)OC)O)OC)C(=O)OC 0
c12c(cccc1)c3c([nH]2)C(CC4C[NH+](CC(C4)(O)CC)CC3)(c5c(cc6c(c5)C78C(N6C=O)C(C(C9(C7[NH+](CC8)CC=C9)CC)OC(=O)C)(C(=O)OC)O)OC)C(=O)OC 0
c12c(cccc1)c3c([nH]2)C(CC4C[NH+](CC(C4)(O)CC)CC3)(c5c(cc6c(c5)C78C(N6C)C(C(C9(C7[NH+](CC8)CC=C9)CC)O)(C(=O)N)O)OC)C(=O)OC 0
c12c(cccc1)c3c([nH]2)C(CC4C[NH+](C3)CC(=C4)CC)(c5c(cc6c(c5)C78C(N6C)C(C(C9(C7[NH+](CC8)CC=C9)CC)OC(=O)C)(C(=O)OC)O)OC)C(=O)OC 1
C(C(C(c1ncncc1F)C)(c2ccc(cc2F)F)O)n3cncn3 0
c1(cc2c(cc1)nnn2C)C(c3ccc(cc3)Cl)n4cncn4 0
c12ccccc1oc(=O)c(c2[O-])C(c3ccccc3)CC(=O)C 1
C12C(CC3[NH+](C1)CCc4c3[nH]c5c4cccc5)C(C(CC2)O)C(=O)OC 1
c1c2c(cc(c1)NC(=O)OC3CCCC3)c(cn2C)Cc4ccc(cc4OC)C(=O)NS(=O)(=O)c5c(cccc5)C 0
c1cc2c(cc1C(C(=O)[O-])C)CC(=O)c3c(cccc3)S2 0
C12[NH+](C(CC(C1)NC(=O)c3c4c(cc(c3)Cl)CC(O4)(C)C)CC2)C 0
C1(OC(C(C1)N=[N]=N)CO)n2cc(c(=O)[nH]c2=O)C 0
c1cccc2c1sc(c2)C(N(O)C(=O)N)C 0
c1(c(cc2c(c1)CC(=O)N2)Cl)CC[NH+]3CCN(CC3)c4nsc5c4cccc5 0
c12c(c[nH]c1ccc(c2)CC3COC(=O)N3)CC[NH+](C)C 0
c1(ccc(cc1)C)c2c(n3c(n2)ccc(c3)C)CC(=O)N(C)C 1
c1cccc2c1onc2CS(=O)(=O)N 0
n1ccnc2c1C(N(C2=O)c3ccc(cn3)Cl)OC(=O)N4CC[NH+](CC4)C 0
C1(=Cc2c(cccc2)Sc3c1cc(cc3)Cl)OCC[NH+](C)C 1
c1(cc2c(cc1)oc(n2)N)Cl 0
